<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
  <background all="I,L,B,E,S,T,G,U,N,E,J,D,E,U,X,K,V,T,R,O,I,S,Q,U,A,T,R,E,D,O,U,Z,E,C,I,N,Q,S,I,X,S,E,P,T,H,U,I,T,N,E,U,F,D,I,X,O,N,Z,E,Y,H,E,U,R,E,S,M,O,I,N,S,Z,L,E,D,I,X,E,T,X,B,M,C,Q,U,A,R,T,V,I,N,G,T,-,C,I,N,Q,G,T,I,C,D,E,M,I,E,T,A,C" />

<!--French Layout -->
  <time all = "1,2,4,5,6"
       m00 = "61,62,63,64,65"
       m05 = "61,62,63,64,65,95,96,97,98"
       m10 = "61,62,63,64,65,75,76,77"
       m15 = "61,62,63,64,65,78,79,84,85,86,87,88"
       m20 = "61,62,63,64,65,89,90,91,92,93"
       m25 = "61,62,63,64,65,89,90,91,92,93,94,95,96,97,98"
       m30 = "61,62,63,64,65,78,79,103,104,105,106,107"
       m35 = "61,62,63,64,65,67,68,69,70,71,89,90,91,92,93,94,95,96,97,98"
       m40 = "61,62,63,64,65,67,68,69,70,71,89,90,91,92,93"
       m45 = "61,62,63,64,65,67,68,69,70,71,73,74,84,85,86,87,88"
       m50 = "61,62,63,64,65,67,68,69,70,71,75,76,77"
       m55 = "61,62,63,64,65,67,68,69,70,71,95,96,97,98"
       h01 = "8,9,10"
       h02 = "12,13,14,15,66"
       h03 = "18,19,20,21,22,66"
       h04 = "23,24,25,26,27,28,66"
       h05 = "34,35,36,37,66"
       h06 = "38,39,40,66"
       h07 = "41,42,43,44,66"
       h08 = "45,46,47,48,66"
       h09 = "49,50,51,52,66"
       h10 = "53,54,55,66"
       h11 = "56,57,58,59,66"
       h12 = "29,30,31,32,33,66"
       shiftHour = "0"
       shiftOnHalfHour ="1"
       shiftOn20 ="0"
  />
</layout>