<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
  <background all="E,S,K,I,S,T,A,F,Ü,N,F,Z,E,H,N,Z,W,A,N,Z,I,G,V,I,E,R,T,E,L,X,V,O,R,N,A,C,H,A,J,U,H,A,L,B,E,I,N,S,L,M,E,Z,W,E,I,D,R,E,I,A,U,J,V,I,E,R,F,Ü,N,F,T,O,S,E,C,H,S,S,I,E,B,E,N,L,A,C,H,T,N,E,U,N,Z,E,H,N,E,L,F,Z,W,Ö,L,F,U,N,K,U,H,R" />

  <!--German Layout -->
  <time all = "1,2,4,5,6" 
        m00 = "108,109,110" 
        m05 = "8,9,10,11,34,35,36,37"
        m10 = "12,13,14,15,34,35,36,37"
        m15 = "23,24,25,26,27,28,29,34,35,36,37"
        m20 = "16,17,18,19,20,21,22,34,35,36,37"
        m25 = "8,9,10,11,31,32,33,41,42,43,44"
        m30 = "41,42,43,44"
        m35 = "8,9,10,11,34,35,36,37,41,42,43,44"
        m40 = "16,17,18,19,20,21,22,31,32,33"
        m45 = "23,24,25,26,27,28,29,31,32,33"
        m50 = "12,13,14,15,31,32,33"
        m55 = "8,9,10,11,31,32,33"
        h01 = "45,46,47,48"
        h02 = "52,53,54,55"
        h03 = "56,57,58,59"
        h04 = "63,64,65,66"
        h05 = "67,68,69,70"
        h06 = "73,74,75,76,77"
        h07 = "78,79,80,81,82,83"
        h08 = "85,86,87,88"
        h09 = "89,90,91,92"
        h10 = "93,94,95,96"
        h11 = "97,98,99"
        h12 = "100,101,102,103,104"
        shiftHour = "0"
        shiftOnHalfHour ="0"
        shiftOn25 = "1"
        shiftOn20 ="0"
        />
        
</layout>