<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
  <background all="K,L,O,C,K,A,N,V,Ä,R,K,F,E,M,Y,I,S,T,I,O,N,I,K,V,A,R,T,Q,I,E,N,Z,O,T,J,U,G,O,L,I,V,I,N,A,Ö,V,E,R,K,O,N,H,A,L,V,E,T,T,U,S,C,H,X,T,V,Å,T,R,E,M,Y,K,Y,F,Y,R,A,F,E,M,S,T,W,O,R,S,E,X,S,J,U,Å,T,T,A,I,N,I,O,T,I,O,E,L,V,A,T,O,L,V" />

  <!--Swedish Layout -->
  <time all = "1,2,3,4,5,6,7,9,10"
        m00 = "1,2,3,4,5,6,7,9,10"
        m05 = "12,13,14,45,46,47,48"
        m10 = "18,19,20,45,46,47,48"
        m15 = "23,24,25,26,27,45,46,47,48"
        m20 = "34,35,36,37,38,45,46,47,48"
        m25 = "12,13,14,16,52,53,54,55"
        m30 = "52,53,54,55"
        m35 = "12,13,14,45,46,47,48,52,53,54,55"
        m40 = "34,35,36,37,38,40"
        m45 = "23,24,25,26,27,29"
        m50 = "18,19,20,22"
        m55 = "12,13,14,16"
        h01 = "56,57,58"
        h02 = "64,65,66"
        h03 = "67,68,69"
        h04 = "74,75,76,77"
        h05 = "78,79,80"
        h06 = "86,87,88"
        h07 = "89,90,91"
        h08 = "92,93,94,95"
        h09 = "97,98,99"
        h10 = "100,101,102"
        h11 = "103,104,105,106"
        h12 = "107,108,109,110"
        shiftHour = "0"
        shiftOnHalfHour = "0"
        shiftOn20 = "0"
        shiftOn25 = "1"
        />
</layout>