<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<layout>
  <background all="H,E,T,G,I,S,T,E,R,E,N,0,V,I,J,F,T,I,E,N,E,R,T,O,M,I,N,U,T,E,N,I,S,Q,K,W,A,R,T,S,V,O,O,R,T,O,V,E,R,T,H,A,L,F,S,E,E,N,T,W,E,E,D,R,I,E,V,I,E,R,V,I,J,F,Z,E,S,Z,E,V,E,N,0,N,E,G,E,N,A,C,H,T,T,I,E,N,E,L,F,E,T,W,A,A,L,F,P,U,U,R" />

  <!--Dutch Layout -->
  <time all = "1,2,3,5,6" 
        m00 = "108,109,110" 
        m05 = "13,14,15,16,25,26,27,28,29,30,31,46,47,48,49"
        m10 = "17,18,19,20,25,26,27,28,29,30,31,46,47,48,49"
        m15 = "35,36,37,38,39,46,47,48,49"
        m20 = "17,18,19,20,25,26,27,28,29,30,31,41,42,43,44,51,52,53,54"
        m25 = "13,14,15,16,25,26,27,28,29,30,31,41,42,43,44,51,52,53,54"
        m30 = "51,52,53,54"
        m35 = "13,14,15,16,25,26,27,28,29,30,31,46,47,48,49,51,52,53,54"
        m40 = "17,18,19,20,25,26,27,28,29,30,31,46,47,48,49,51,52,53,54"
        m45 = "35,36,37,38,39,41,42,43,44"
        m50 = "17,18,19,20,25,26,27,28,29,30,31,41,42,43,44"
        m55 = "13,14,15,16,25,26,27,28,29,30,31,41,42,43,44"
        h01 = "56,57,58"
        h02 = "59,60,61,62"
        h03 = "63,64,65,66"
        h04 = "67,68,69,70"
        h05 = "71,72,73,74"
        h06 = "75,76,77"
        h07 = "78,79,80,81,82"
        h08 = "89,90,91,92"
        h09 = "84,85,86,87,88"
        h10 = "92,93,94,95"
        h11 = "97,98,99"
        h12 = "101,102,103,104,105,106"
        shiftHour = "0"
        shiftOnHalfHour ="0"
        shiftOn20 ="1"
        />        
        
</layout>