<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Preferências -->
	<string id="1010">Geral</string>
	<string id="1011">Ativar modo debug</string>
	<string id="1012">Chave API (encontre em Trakt --&gt; Settings --&gt; API)</string>
	<string id="1013">Usuário</string>
	<string id="1014">Senha</string>
	<string id="1017">Número de tentativas</string>
	
	<string id="1020">Auto Sincronia</string>
	<string id="1021">Auto atualizar Coleção de Filmes ao iniciar</string>
	<string id="1022">Auto atualizar Coleção de Seriados ao iniciar</string>
	<string id="1023">Auto sincronizar Filmes vistos ao iniciar</string>
	<string id="1024">Auto sincronizar Seriados vistos ao iniciar</string>
	<string id="1025">Auto limpar Coleção de Filmes ao iniciar</string>
	<string id="1026">Auto limpar Coleção de Seriados ao iniciar</string>
	
	<string id="1030">Classificação</string>
	<string id="1031">Classifique o Filme após assistir</string>
	<string id="1032">Classifique o Episódio de Seriado após assistir</string>
	<string id="1033">Classifique cada item da lista de reprodução</string>
	<string id="1034">Percentual mínimo assistido para classificar</string>
	
	<string id="1040">Scrobbling</string>
	<string id="1041">Fazer Scrobble dos Filmes</string>
	<string id="1042">Fazer Scrobble dos Episódios de Seriados</string>
	<string id="1043">Percentual mínimo assistido para fazer scrobble</string>
	
	<string id="1050">Exclusões</string>
	<string id="1051">Excluir TV Ao Vivo</string>
	<string id="1052">Excluir fontes HTTP</string>	
	<string id="1053">Excluir caminho</string>
	<string id="1054">Caminho do diretório (e subdiretórios)</string>
	
	<!-- Info -->
	<string id="1105"></string>
	<string id="1106">por favor, coloque seu Usuário e Senha nas configurações</string>
	<string id="1107">por favor, coloque sua Senha nas configurações</string>
	<string id="1108">não foi possível conectar ao Trakt</string>
	<string id="1109">Erro</string>
	<string id="1110">Usuário ou senha incorretos</string>
	<string id="1120">Checando Banco de Dados por Atualizações</string>
	<string id="1121">Erro ao enviar coleção de Filmes</string>
	<string id="1122">Nenhum Filme novo na biblioteca do XBMC para atualizar</string>
	<string id="1123">Erro ao enviar Filmes vistos</string>
	<string id="1124">nenhum Filme visto novo para atualizar para o Trakt</string>
	<string id="1125">Filmes serão adicionados à Coleção Trakt</string> <!-- XX Movies will be added to Trakt Collection -->
	<string id="1126">Filmes atualizados no Trakt</string> <!-- XX Movies updated -->
	<string id="1127">Filmes serão adicionados como vistos no Trakt</string> <!-- XX Movies will be added as seen on Trakt -->
	<string id="1128">nenhum Filme visto novo para atualizar para o XBMC</string>
	<string id="1129">Filmes atualizados no XBMC</string>
	<string id="1130">Nenhum Filme para retirar da biblioteca no Trakt</string>
	<string id="1131">Episódios de Seriados serão adicionados à Coleção Trakt</string>
	<string id="1132">Checando Banco de Dados XBMC por novos Filmes</string>
	<string id="1133">Checando Banco de Dados XBMC por novos Episódios</string>
	<string id="1134">Progresso abortado pelo usuário</string>
	<string id="1135">Erro ao enviar Coleção de Seriados</string>
	<string id="1136">Nenhum Episídio novo na biblioteca XBMC para atualizar</string>
	<string id="1137">Epiódios atualizados com sucesso no Trakt</string>
	<string id="1138">Filmes ignorados</string>
	<string id="1139">Checando Banco de Dados XBMC por Filmes apagados</string>
	<string id="1140">Checando Banco de Dados XBMC por Episódios apagados</string>
	<string id="1141">Episódios de Seriados serão removidos da Coleção Trakt</string>
	<string id="1142">Nenhum episódio para remover do Trakt</string>
	<string id="1143">Checando Banco de Dados XBMC por Episódios vistos novos</string>
	<string id="1144">Episódios de Seriados serão adicionados como vistos no Trakt</string>
	<string id="1145">Erro ao atualizar Seriados vistos</string>
	<string id="1146">Nenhum Episódio visto novo para atualizar no Banco de Dados do XBMC</string>
	<string id="1147">Filmes serão adicionados como vistos no XBMC</string>
	<string id="1148">Checando Banco de Dados Trakt por novos Episódios vistos</string>
	<string id="1149">Seriados serão ajustados como vistos no XBMC</string>
	<string id="1150">atualizado Banco de Dados XBMC</string>
	<string id="1151">Nunhum novo episódio visto no Trakt para atualizar</string>
	<string id="1152">Erro: não foi possível abrir o Banco de Dados de Filmes do XBMC</string>
	<string id="1153">Isso irá remover todos os Filmes de sua Coleção Trakt</string>
	<string id="1154">que não estão na biblioteca XBMC.</string>
	<string id="1155">Você quer continuar?</string>
	<string id="1156">Isso irá remover todos os Seriados de sua Coleção Trakt</string>
	<string id="1157">Em Breve</string>
	<string id="1158">não há Filmes recomendados para você</string>
	<string id="1159">não há Seriados recomendados para você</string>
	<string id="1160">não há Filmes em sua watchlist</string>
	<string id="1161">não há Seriados em sua watchlist</string>
	<string id="1162">não encontrado em sua Biblioteca XBMC</string>
	<string id="1163">Obtendo informação dos servidores Trakt</string>
	<string id="1164">Referência cruzada com informação local</string>
	<string id="1166">Remoção da avaliação bem sucedida</string>
	<string id="1167">Envio da avaliação bem sucedido</string>
	<string id="1168">Erro ao enviar avaliação</string>
	<string id="1300">Checando Banco de Dados XBMC por novos Filmes vistos</string>
	<string id="1301">Checando Banco de Dados Trakt por novos Filmes vistos</string>
	<string id="1302">Incapaz de tocar Filme</string>
	<string id="1303">Avaliar esse Filme?</string>
	<string id="1304">Avaliar esse episódio?</string>
	<string id="1305">Avaliar Seriado inteiro</string>
	<string id="1306">Avaliar esse Seriado?</string>
	<string id="1307">Desavaliar</string>
	<string id="1308">Não avaliado</string>
	<string id="1309">Falha ao adicionar a watch-list</string>
	<string id="1310">Adicionado com sucesso a watch-list</string>
	<string id="1311">Falha em remover da watch-list</string>
	<string id="1312">Removido com sucesso da watch-list</string>
	<string id="1313">O que voce achou?</string>
	<string id="1314">Excepcional!</string>
	<string id="1315">Tempero fraco :(</string>
	<string id="1316">Horrivel</string>
	<string id="1317">Ruim</string>
	<string id="1318">Fraco</string>
	<string id="1319">Mais ou menos</string>
	<string id="1320">Razoável</string>
	<string id="1321">Bom</string>
	<string id="1322">Ótimo</string>
	<string id="1323">Excelente</string>

	<!-- auto atualização / sincronização -->
	<string id="1180">iniciando atualização da coleção de Filmes</string>
	<string id="1181">iniciando atualização da coleção de Seriados</string>
	<string id="1182">iniciando sincronização dos Filmes vistos</string>
	<string id="1183">iniciando sincronização dos Seriados vistos</string>
	<string id="1184">atualização / sincronia pronta</string>
	
	<!-- Título -->
	<string id="1201">Trakt</string>
	
	<!-- Menu -->
	<string id="1210">Watchlist</string>
	<string id="1211">Amigos</string>
	<string id="1212">Recomendações</string>
	<string id="1213">Tendências em Filmes / Seriados</string>
	<string id="1214">Atualizar / Sincronizar / Limpar</string>
	<string id="1215"></string>
	<string id="1216"></string>

	<!-- Submenu -->
	<string id="1217">Atualizar Coleção de Filmes</string>
	<string id="1218">Sincronizar Filmes vistos</string>
	<string id="1219">Atualizar Coleção de Seriados</string>
	<string id="1220">Sincronizar Seriados vistos</string>
	<string id="1221">Limpar Coleção de Filmes</string>
	<string id="1222">Limpar Coleção de Seriados</string>

	<string id="1250">Tendência para Filmes</string>
	<string id="1251">Tendência para Seriados</string>

	<string id="1252">Watchlist Movies</string>
	<string id="1253">Watchlist TV Shows</string>
	<string id="1254">Watchlist Episodes</string>
	
	<string id="1255">Filmes Recomendados</string>
	<string id="1256">Seriados Recomendados</string>
	<string id="1257">Episódios Recomendados</string>
	
	<!-- Submenu Amigos -->
	<string id="1280">Atualmente Assistindo</string>
	<string id="1281">Watch-list</string>
	<string id="1282">Assistido</string>
	<string id="1283">Biblioteca</string>
	<string id="1284">Perfil</string>
	
	<!-- Configurações de Sincronização -->
	<string id="1400">Sincronizar</string>
	<string id="1401"></string>
	<string id="1402">Filmes</string>
	<string id="1403">Adicionar Filmes na coleção do Trakt</string>
	<string id="1404">Atualizar número de vizualizações de Filmes do Trakt</string>
	<string id="1405">Atualizar número de vizualizações de Filmes do XBMC</string>
	<string id="1406">Episódios</string>
	<string id="1407">Adicionar episódios na coleção do Trakt</string>
	<string id="1408">Atualizar número de vizualizações de episódios do Trakt</string>
	<string id="1409">Atualizar número de vizualizações de episódios do XBMC</string>
	<string id="1410">Serviço</string>
	<string id="1411">Sincronizar após atualização da biblioteca</string>
	<string id="1412">Mostrar notificações</string>
	<string id="1413">Limpar coleção de Filmes do Trakt</string>
	<string id="1414">Limpar coleção de episódios do Trakt</string>

	<!-- Notificações de Sincronização -->
	<string id="1420">Sincronização Iniciada</string>
	<string id="1421">Sincronização Finalizada</string>
	<string id="1422">Buscando Filmes do XBMC</string>
	<string id="1423">Buscando coleção de Filmes do Trakt</string>
	<string id="1424">Buscando Filmes vistos do Trakt</string>
	<string id="1425">Verificando Filmes do XBMC que não estão no Trakt</string>
	<string id="1426">filme(s) serão adicionados na coleção do Trakt</string>
	<string id="1427">Verificando Filmes vistos do Trakt</string>
	<string id="1428">filmes(s) terão número de visualizações atualizadas no Trakt</string>
	<string id="1429">Verificando se número de visualizações do XBMC está atualizada</string>
	<string id="1430">Filmes(s) terão número de visualizações atualizadas no XBMC</string>
	<string id="1431">Sincronização de Filmes finalizada</string>
	<string id="1432">Buscando Seriados do XBMC</string>
	<string id="1433">Buscando episódios do XBMC</string>
	<string id="1434">Buscando coleção de episódios do Trakt</string>
	<string id="1435">Checando episódios faltantes na coleção do Trakt</string>
	<string id="1436">seriados(s) tiveram episódios adicionados a coleção do Trakt</string>
	<string id="1437">episódios faltando</string>
	<string id="1438">Checando episódios vistos do Trakt</string>
	<string id="1439">seriados não tem marcação como visto </string>
	<string id="1440">episódios estão sendo atualizados</string>
	<string id="1441">Checando episódios vistos no XBMC</string>
	<string id="1442">Sincronização de episódios finalizada</string>
	<string id="1443">Limpando coleção de Filmes do Trakt</string>
	<string id="1444">filmes(s) serão removidos da coleção do Trakt</string>
	<string id="1445">Limpando coleção de Seriados do Trakt</string>
	<string id="1446">seriados(s) serão removidos da coleção do Trakt</string>
	<string id="1447">episódios estão sendo removidos</string>
</strings>
